# java-spork

./: .gitignore  README.md  build.gradle  gradle.properties  log4j2-dev.xml  settings.gradle
buildSrc/src/main/java/biz/granum/gradle/: BuildProps.java
common/: build.gradle
common-example/: build.gradle
common-example/src/main/java/biz/granum/spork/common/validation/: ExampleModel.java
common-example/src/main/java/com/geoffgranum/spork/common/validation/: ExampleModel.java
common-example/src/test/java/biz/granum/spork/common/validation/: ExampleModelTest.java
common-example/src/test/java/com/geoffgranum/spork/common/validation/: ExampleModelTest.java
common/src/main/java/biz/granum/spork/common/exception/: HttpResponseAware.java  ServiceException.java
common/src/main/java/biz/granum/spork/common/log/: Level.java  Log.java
common/src/main/java/biz/granum/spork/common/validation/: Validated.java  ValidationException.java
common/src/main/java/com/geoffgranum/spork/common/base/: Initializer.java  Verify.java  VersionInfo.java
common/src/main/java/com/geoffgranum/spork/common/collections/: Transform.java
common/src/main/java/com/geoffgranum/spork/common/exception/: ApplicationInitializationException.java  CustomFaultCode.java  FatalException.java  FormattedException.java  HttpResponseAware.java
common/src/main/java/com/geoffgranum/spork/common/exception/service/: BadRequestException.java  DuplicateEntityException.java  EntityNotFoundException.java  HttpNotFoundException.java  HttpResponseAware.java  InternalServerErrorException.java  ServiceException.java  UsernameNotUniqueException.java
common/src/main/java/com/geoffgranum/spork/common/exception/service/security/: AuthenticationException.java  AuthenticationRequiredException.java  ExpiredCredentialsException.java  InvalidCredentialsException.java  InvalidUserException.java
common/src/main/java/com/geoffgranum/spork/common/guava/: BusRequest.java  SubscribesToStatusBus.java
common/src/main/java/com/geoffgranum/spork/common/guava/messages/: ShutdownRequestMsg.java  StatusMessage.java  StatusTextErrorMsg.java  StatusTextUpdateMsg.java
common/src/main/java/com/geoffgranum/spork/common/log/: Level.java  Log.java  LoggingInterceptor.java
common/src/main/java/com/geoffgranum/spork/common/log/intercept/: Logged.java  LoggingInterceptionModule.java  LoggingInterceptor.java
common/src/main/java/com/geoffgranum/spork/common/model/: ToJson.java
common/src/main/java/com/geoffgranum/spork/common/persistence/id/: IdGenerator.java  MongoStyleIdGenerator.java  TypedId.java
common/src/main/java/com/geoffgranum/spork/common/security/: EncryptionUtil.java  RsaKey.java  RsaKeyPair.java  RsaKeyPairProducer.java
common/src/main/java/com/geoffgranum/spork/common/validation/: Validated.java  ValidationException.java
common/src/test/java/com/geoffgranum/spork/common/base/: VersionInfoTest.java
common/src/test/java/com/geoffgranum/spork/common/persistence/id/: MongoStyleIdGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
hello-world/src/main/java/com/geoffgranum/spork/helloworld/: HelloWorldApplication.java  HelloWorldServletModule.java
hello-world/src/main/java/com/geoffgranum/spork/helloworld/bootstrap/: HelloWorldConfiguration.java  HelloWorldProductionModule.java  HelloWorldSpecialModuleProvider.java
hello-world/src/main/java/com/geoffgranum/spork/helloworld/domain/: LoggingInterceptorPerfInfo.java  ServerPerformanceInfo.java
hello-world/src/main/java/com/geoffgranum/spork/helloworld/resource/: HelloWorldResource.java  HelloWorldResourceImpl.java
hello-world/src/main/resources/: log4j2.xml
restclient/: build.gradle
restclient/src/main/java/com/geoffgranum/spork/restclient/: AddHeadersClientRequestFilter.java  CapturingClientResponseFilter.java  LoggingClientRequestFilter.java  LoggingClientResponseFilter.java  ProxyUtils.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  RestClientConfig.java
restclient/src/main/java/com/geoffgranum/spork/restclient/configuration/: BasicClientConfiguration.java
restclient/src/main/java/com/geoffgranum/spork/restclient/exception/: AgentRequiresSslException.java
restclient/src/main/java/com/geoffgranum/spork/restclient/security/: AddAuthHeadersRequestFilter.java  WoefullyInsecureTrustStrategy.java
restclient/src/main/java/com/geoffgranum/spork/restclient/util/: ClientHelper.java
servlet/: build.gradle  readme.adoc
servlet/src/main/WEB-INF/: web.xml
servlet/src/main/java/com/geoffgranum/spork/servlet/: GuiceResteasyBootstrap.java  GuiceResteasyServletModule.java  LoggingGuiceFilter.java  LoggingHttpServletDispatcher.java  ResteasyGuiceServletContextListener.java  ServletBasePath.java  SporkApplication.java  SporkServletContextListener.java
servlet/src/main/java/com/geoffgranum/spork/servlet/bootstrap/: ApplicationInitializer.java  Bootstrap.java  BootstrapConfiguration.java  DefaultBootstrapConfiguration.java  Env.java  EnvOrFileSourcedConfigurationReader.java  EnvReader.java  EnvSources.java  JsonConfigurationProvider.java  JsonConfigurationReader.java  ModuleProvider.java  SporkBootstrapModule.java
servlet/src/main/java/com/geoffgranum/spork/servlet/exception/: HttpNotFoundException.java  HttpResponseAware.java  InvalidCommandLineException.java  ServiceException.java  ServiceExceptionMapper.java  UnknownStartupParameterException.java
servlet/src/main/java/com/geoffgranum/spork/servlet/initialization/: InitializationAlreadyPerformedException.java  InitializationChain.java  InitializationEntry.java  InitializationException.java
servlet/src/main/java/com/geoffgranum/spork/servlet/util/: GuiceAllowAllCorsFilter.java  StaticFromJson.java
servlet/src/main/resources/: log4j2.xml
servlet/src/test/java/com/geoffgranum/spork/servlet/bootstrap/: EnvOrFileSourcedConfigurationReaderTest.java  JsonConfigurationReaderTest.java
