#
# This software is licensed under the MIT License.
#
# Copyright (c) 2015 Geoff M. Granum
#

#
# To override these properties, create a file called 'gradle.local.properties' and set the property to be overridden
# to its new value. Only interesting for build.env in this particular project, but you know... if you had a password for a corporate maven or something.
#
build.env=unknown
project.version=0.0.1-SNAPSHOT

versions.commonsCodec=1.10
versions.commonsIo=2.4
versions.commonsLang3=3.4
versions.httpcore=4.4.7
versions.findbugs=3.0.0
versions.guava=18.0
versions.guice=4.0
versions.guice_assistedInject=3.0
versions.hamcrest=1.3

# If you want to import all of JavaEE just to do validations, be my guest. But don't bother
# sending a push request if you try to use the 5.0+ valdations framework.
versions.hibernateValidator=6.0.16.Final
versions.log4j=2.3
versions.mockito=1.9.0
versions.resteasy=3.6.3.Final
versions.slf4j=1.7.12
versions.testNg=6.9.4
versions.jackson=2.9.8
versions.joda-time=2.7

