/*
 * This software is licensed under the MIT License.
 *
 * Copyright (c) 2015 Geoff M. Granum
 */

apply plugin: 'java'
apply plugin: 'maven-publish'


version = project['project.version']
group = 'com.geoffgranum.spork'


dependencies {
    compile project(":common")
    testCompile "org.testng:testng:${project['versions.testNg']}"
    testCompile "org.mockito:mockito-core:${project['versions.mockito']}"
    testCompile "org.hamcrest:hamcrest-all:${project['versions.hamcrest']}"
}


test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    workingDir "${rootProject.rootDir}"
}

jar {
    baseName = "spork-common-example"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


publishing {
    publications {
        archives(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        //        maven {
//            url rootProject["yourRepo.url"]
//            credentials {
//                username = rootProject["yourRepo.username"]
//                password = rootProject["yourRepo.password"]
//            }
//        }
    }
}
