/*
 * This software is licensed under the MIT License.
 *
 * Copyright (c) 2015 Geoff M. Granum
 */

apply plugin: 'java'
apply plugin: 'maven-publish'


version = project['project.version']
group = 'com.geoffgranum.spork'

configurations {
    provided
}


dependencies {
    compile "commons-io:commons-io:${project['versions.commonsIo']}"
    compile "org.apache.commons:commons-lang3:${project['versions.commonsLang3']}"
    compile "org.apache.httpcomponents:httpcore:${project['versions.httpcore']}"
    compile "commons-codec:commons-codec:${project['versions.commonsCodec']}"

    compile "com.google.guava:guava:${project['versions.guava']}"
    compile "com.google.code.findbugs:jsr305:${project['versions.findbugs']}"

    compile "org.apache.logging.log4j:log4j-api:${project['versions.log4j']}"
    runtime "org.apache.logging.log4j:log4j-core:${project['versions.log4j']}"
    runtime "org.apache.logging.log4j:log4j-jcl:${project['versions.log4j']}"

    compile "com.fasterxml.jackson.core:jackson-databind:${project['versions.jackson']}"
    compile "org.hibernate:hibernate-validator:${project['versions.hibernateValidator']}";

    testCompile "org.testng:testng:${project['versions.testNg']}"
    testCompile "org.mockito:mockito-core:${project['versions.mockito']}"
    testCompile "org.hamcrest:hamcrest-all:${project['versions.hamcrest']}"
}


sourceSets {
    main.compileClasspath += configurations.provided;
    test.compileClasspath += configurations.provided;
    test.runtimeClasspath += configurations.provided;
}
javadoc.classpath = sourceSets.main.compileClasspath;
javadoc.options({
    addStringOption('tag', 'todo')
})

jar {
    baseName = "spork-common"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


publishing {
    publications {
        archives(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        //        maven {
//            url rootProject["yourRepo.url"]
//            credentials {
//                username = rootProject["yourRepo.username"]
//                password = rootProject["yourRepo.password"]
//            }
//        }
    }
}
